events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Forward all frontend requests
    location / {
      proxy_pass http://frontend:5000;
    }

    # Forward API requests to the backend and strip the /api prefix
    location /api/ {
      proxy_set_header Host $host;
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:8080;
    }
  }
}
